Katsute/Workflows/Actions/java/action.yml
name: actions/setup-java
description: actions/setup-java
inputs:
  distribution:
    description: Java distribution
    required: false
    default: temurin
  java-version:
    description: Java version
    required: true
  cache:
    description: Cache
    required: false
runs:
  using: composite
  steps:
    - uses: actions/setup-java@v2.3.1
      with:
        architecture: x64
        cache: ${{ inputs.cache && 'maven' || null }}
        distribution: ${{ inputs.distribution }}
        java-version: ${{ inputs.java-version}}

Katsute/Workflows/.github/workflows/java.ci.yml
- name: ☕ Install Java
  uses: Katsute/Workflows/Actions/java@main
  with:
    java-version: ${{ matrix.java }}
    cache: true