Katsute/Workflows/Actions/artifact/upload/action.yml
name: actions/upload-artifact
description: actions/upload-artifact
inputs:
  name:
    description: Artifact name
    required: true
  path:
    description: Artifact path
    required: true
  retention:
    description: Retention in days
    required: false
    default: 1
runs:
  using: composite
  steps:
    - uses: actions/upload-artifact@v2.2.4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        retention-days: ${{ inputs.retention }}

Katsute/Workflows/.github/workflows/npm.run.yml
- name: 🚀 Upload Artifact
  if: inputs.artifact-name && inputs.artifact-path
  uses: Katsute/Workflows/Actions/artifact/upload@main
  with:
    name: ${{ inputs.artifact-name }}
    path: ${{ inputs.artifact-path }}
    retention: 1