Katsute/Workflows/Actions/codeql/action.yml
name: github/codeql-action/init
description: github/codeql-action/init
inputs:
  language:
    description: Language
    required: true
runs:
  using: composite
  steps:
    - uses: github/codeql-action/init@v1
      with:
        languages: ${{ inputs.language }}
        queries: security-and-quality

Katsute/Workflows/.github/workflows/npm.ci.yml
- name: 📚 Install CodeQL
  uses: Katsute/Workflows/Actions/codeql@main
  with:
    language: javascript

Katsute/Workflows/.github/workflows/java.ci.yml
- name: 📚 Install CodeQL
  uses: Katsute/Workflows/Actions/codeql@main
  with:
    language: java